<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="开启终端和命令行代理脚本 最终 1 2 3 4 5 6 @echo off echo 正在设置代理环境变量... setx http_proxy http://127.0.0.1:7897 setx https_proxy http://127.0.0.1:7897 setx all_proxy socks5://127.0.0.1:7897 pause 无效尝试 1 2 3 4 5 6 7 8 9 10 11 12 13 @echo off echo 当前环境变量： &amp; set http_proxy &amp; set https_proxy &amp; set all_proxy &amp; echo %http_proxy% &amp; echo %https_proxy% &amp; echo %all_proxy% &amp; echo. echo 正在设置代理环境变量... setx http_proxy http://127.0.0.1:7897 setx https_proxy http://127.0.0.1:7897 setx all_proxy socks5://127.0.0.1:7897 set http_proxy= set https_proxy= set all_proxy= timeout /t 1 /nobreak &gt;nul start &#34;Proxy Check&#34; /i cmd /c ^ &#34;echo 检查代理环境变量： &amp; set http_proxy &amp; set https_proxy &amp; set all_proxy &amp; echo %http_proxy% &amp; echo %https_proxy% &amp; echo %all_proxy% &amp; echo. &amp; pause&#34; pause 参数解释\n">
<title>Windows使用经验</title>

<link rel='canonical' href='https://windovec.github.io/redeem/p/win-exp/'>

<link rel="stylesheet" href="/redeem/scss/style.min.919e2d4f1e21cc10402f961910fcaa3b779273d37c0fab25eece88edcbd5e750.css"><meta property='og:title' content="Windows使用经验">
<meta property='og:description' content="开启终端和命令行代理脚本 最终 1 2 3 4 5 6 @echo off echo 正在设置代理环境变量... setx http_proxy http://127.0.0.1:7897 setx https_proxy http://127.0.0.1:7897 setx all_proxy socks5://127.0.0.1:7897 pause 无效尝试 1 2 3 4 5 6 7 8 9 10 11 12 13 @echo off echo 当前环境变量： &amp; set http_proxy &amp; set https_proxy &amp; set all_proxy &amp; echo %http_proxy% &amp; echo %https_proxy% &amp; echo %all_proxy% &amp; echo. echo 正在设置代理环境变量... setx http_proxy http://127.0.0.1:7897 setx https_proxy http://127.0.0.1:7897 setx all_proxy socks5://127.0.0.1:7897 set http_proxy= set https_proxy= set all_proxy= timeout /t 1 /nobreak &gt;nul start &#34;Proxy Check&#34; /i cmd /c ^ &#34;echo 检查代理环境变量： &amp; set http_proxy &amp; set https_proxy &amp; set all_proxy &amp; echo %http_proxy% &amp; echo %https_proxy% &amp; echo %all_proxy% &amp; echo. &amp; pause&#34; pause 参数解释\n">
<meta property='og:url' content='https://windovec.github.io/redeem/p/win-exp/'>
<meta property='og:site_name' content='WindoveC'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-12-26T14:23:14&#43;08:00'/><meta property='article:modified_time' content='2025-12-26T14:23:14&#43;08:00'/>
<meta name="twitter:title" content="Windows使用经验">
<meta name="twitter:description" content="开启终端和命令行代理脚本 最终 1 2 3 4 5 6 @echo off echo 正在设置代理环境变量... setx http_proxy http://127.0.0.1:7897 setx https_proxy http://127.0.0.1:7897 setx all_proxy socks5://127.0.0.1:7897 pause 无效尝试 1 2 3 4 5 6 7 8 9 10 11 12 13 @echo off echo 当前环境变量： &amp; set http_proxy &amp; set https_proxy &amp; set all_proxy &amp; echo %http_proxy% &amp; echo %https_proxy% &amp; echo %all_proxy% &amp; echo. echo 正在设置代理环境变量... setx http_proxy http://127.0.0.1:7897 setx https_proxy http://127.0.0.1:7897 setx all_proxy socks5://127.0.0.1:7897 set http_proxy= set https_proxy= set all_proxy= timeout /t 1 /nobreak &gt;nul start &#34;Proxy Check&#34; /i cmd /c ^ &#34;echo 检查代理环境变量： &amp; set http_proxy &amp; set https_proxy &amp; set all_proxy &amp; echo %http_proxy% &amp; echo %https_proxy% &amp; echo %all_proxy% &amp; echo. &amp; pause&#34; pause 参数解释\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/redeem/">
                
                    
                    
                    
                        
                        <img src="/redeem/img/avatar_hu_f9ee51788a101886.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">😶‍🌫️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/redeem">WindoveC</a></h1>
            <h2 class="site-description">欢迎来到我的网站，此博客由 Hugo &amp; Stack 搭建，主要分享求职和深度学习等方面的学习笔记</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/WindoveC'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://space.bilibili.com/8320103'
                        target="_blank"
                        title="哔哩哔哩"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://www.coolapk.com/u/1454784'
                        target="_blank"
                        title="酷安"
                        rel="me"
                    >
                        
                        
                            <svg t="1766422585940" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11008" width="256" height="256"><path d="M445.493333 46.72c95.733333-13.653333 195.626667 2.613333 281.493334 47.253333 92.373333 47.36 168.16 126.24 211.626666 220.48 46.986667 100.426667 56.16 217.706667 26.24 324.426667-26.24 94.293333-82.826667 180-159.573333 240.8-72.586667 58.133333-162.826667 94.24-255.68 101.013333-116.586667 10.293333-236.32-26.186667-328.053333-98.773333-66.08-51.52-117.546667-121.44-147.893334-199.466667-44.106667-112.48-42.186667-242.133333 5.226667-353.226666 61.866667-149.6 206.026667-261.226667 366.613333-282.506667M270.4 350.08c-61.76 30.453333-102.986667 98.4-99.413333 167.413333 0.693333 66.666667 42.72 130.24 102.933333 158.293334 39.253333 19.04 84.853333 21.173333 127.093333 12.64 49.12-10.293333 90.453333-41.973333 124.8-77.173334 53.6-54.72 86.453333-124.96 129.6-187.36 22.666667 41.173333 45.333333 82.346667 67.786667 123.573334-24.586667-15.786667-46.773333-35.04-72.16-49.653334-16.746667 11.946667-33.28 24.213333-50.186667 35.946667 62.08 49.013333 126.666667 94.826667 190.026667 142.186667 12.96 8.746667 27.84 23.253333 44.64 14.666666 17.6-7.146667 22.613333-30.346667 12.106667-45.44-52.373333-99.466667-108.48-196.906667-163.253334-295.093333-5.653333-13.066667-19.626667-22.773333-34.24-18.56-13.493333 2.133333-20.266667 15.52-27.146666 25.76-32.106667 52.8-61.813333 107.146667-97.44 157.76-33.866667 48.213333-77.12 96.373333-136.586667 110.88-58.026667 15.2-126.026667-14.506667-148.213333-71.68-17.813333-46.133333-2.933333-102.613333 36.533333-132.8 35.946667-29.013333 86.72-31.093333 129.386667-17.653333 42.666667 13.76 76.533333 44.48 110.773333 72.053333 17.493333-12.053333 36-23.146667 50.986667-38.4-44.96-39.84-93.013333-79.306667-151.146667-97.76-48.16-12.64-101.813333-13.12-146.88 10.4z" fill="#ffffff" p-id="11009"></path><path d="M254.29333333 339.28533333c48.07111147-25.088 105.30133333-24.576 156.672-11.09333333 62.00888853 19.6835552 113.26577813 61.78133333 161.22311147 104.27733333-15.98577813 16.27022187-35.72622187 28.10311147-54.38577813 40.96-36.52266667-29.4115552-72.64711147-62.1795552-118.15822187-76.85688853-45.51111147-14.336-99.66933333-12.11733333-138.0124448 18.83022187-42.09777813 32.19911147-57.96977813 92.4444448-38.96888853 141.65333333 23.66577813 60.98488853 96.19911147 92.672 158.09422186 76.45866667 63.43111147-15.47377813 109.568-66.8444448 145.6924448-118.272 38.00177813-53.9875552 69.68888853-111.95733333 103.936-168.27733334 7.33866667-10.92266667 14.5635552-25.20177813 28.95644374-27.47733333 15.5875552-4.49422187 30.4924448 5.8595552 36.52266666 19.79733333 58.42488853 104.7324448 118.272 208.6684448 174.1368896 314.76622187 11.20711147 16.0995552 5.8595552 40.84622187-12.91377813 48.46933333-17.92 9.15911147-33.792-6.31466667-47.616-15.64444373-67.584-50.51733333-136.4764448-99.38488853-202.69511147-151.66577813 18.03377813-12.5155552 35.66933333-25.6 53.5324448-38.34311147 27.07911147 15.5875552 50.74488853 36.1244448 76.97066667 52.96355627-23.95022187-43.97511147-48.128-87.89333333-72.30577813-131.81155627-46.02311147 66.56-81.06666667 141.48266667-138.24 199.85066667-36.6364448 37.54666667-80.72533333 71.33866667-133.12 82.31822293-45.056 9.10222187-93.696 6.82666667-135.56622187-13.48266667-64.2275552-29.9235552-109.056-97.73511147-109.7955552-168.84622293-3.8115552-73.61422187 40.1635552-146.09066667 106.04088853-178.57422187z" fill="#333333" p-id="11010"></path></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/redeem/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/redeem/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/redeem/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/redeem/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/redeem/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://windovec.github.io/redeem/" selected>简体中文</option>
                                
                                    <option value="https://windovec.github.io/redeem/en/" >English</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#开启终端和命令行代理脚本">开启终端和命令行代理脚本</a></li>
      </ol>
    </li>
    <li><a href="#清除资源管理器图标缓存">清除资源管理器图标缓存</a></li>
    <li><a href="#5g-移动热点-所选网络波段不可用">5G 移动热点 所选网络波段不可用</a>
      <ol>
        <li><a href="#1-intel-说明">1 Intel 说明</a></li>
        <li><a href="#2-常用wifi信道与频段">2 常用WiFi信道与频段</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/redeem/categories/%E6%97%A5%E5%B8%B8/" >
                日常
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/redeem/p/win-exp/">Windows使用经验</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-12-26T14:23:14&#43;08:00'>Dec 26, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h3 id="开启终端和命令行代理脚本">开启终端和命令行代理脚本
</h3><ul>
<li>最终</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl"><span class="p">@</span><span class="k">echo</span> off
</span></span><span class="line"><span class="cl"><span class="k">echo</span> 正在设置代理环境变量...
</span></span><span class="line"><span class="cl">setx http_proxy http://127.0.0.1:7897
</span></span><span class="line"><span class="cl">setx https_proxy http://127.0.0.1:7897
</span></span><span class="line"><span class="cl">setx all_proxy socks5://127.0.0.1:7897
</span></span><span class="line"><span class="cl"><span class="k">pause</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>无效尝试</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl"><span class="p">@</span><span class="k">echo</span> off
</span></span><span class="line"><span class="cl"><span class="k">echo</span> 当前环境变量： <span class="p">&amp;</span> <span class="k">set</span> <span class="nv">http_proxy </span><span class="p">&amp;</span> <span class="k">set</span> <span class="nv">https_proxy </span><span class="p">&amp;</span> <span class="k">set</span> <span class="nv">all_proxy </span><span class="p">&amp;</span> <span class="k">echo</span> <span class="nv">%http_proxy%</span> <span class="p">&amp;</span> <span class="k">echo</span> <span class="nv">%https_proxy%</span> <span class="p">&amp;</span> <span class="k">echo</span> <span class="nv">%all_proxy%</span> <span class="p">&amp;</span> <span class="k">echo</span>. 
</span></span><span class="line"><span class="cl"><span class="k">echo</span> 正在设置代理环境变量...
</span></span><span class="line"><span class="cl">setx http_proxy http://127.0.0.1:7897
</span></span><span class="line"><span class="cl">setx https_proxy http://127.0.0.1:7897
</span></span><span class="line"><span class="cl">setx all_proxy socks5://127.0.0.1:7897
</span></span><span class="line"><span class="cl"><span class="k">set</span> <span class="nv">http_proxy</span><span class="p">=</span>
</span></span><span class="line"><span class="cl"><span class="k">set</span> <span class="nv">https_proxy</span><span class="p">=</span>
</span></span><span class="line"><span class="cl"><span class="k">set</span> <span class="nv">all_proxy</span><span class="p">=</span>
</span></span><span class="line"><span class="cl">timeout /t 1 /nobreak <span class="p">&gt;</span>nul
</span></span><span class="line"><span class="cl"><span class="k">start</span> <span class="s2">&#34;Proxy Check&#34;</span> /i cmd /c <span class="se">^
</span></span></span><span class="line"><span class="cl"><span class="se"> </span>   <span class="s2">&#34;echo 检查代理环境变量： &amp; set http_proxy &amp; set https_proxy &amp; set all_proxy &amp; echo </span><span class="nv">%http_proxy%</span><span class="s2"> &amp; echo </span><span class="nv">%https_proxy%</span><span class="s2"> &amp; echo </span><span class="nv">%all_proxy%</span><span class="s2"> &amp; echo. &amp; pause&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">pause</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>参数解释</p>
<ul>
<li>
<p><code>&amp;</code>：一行中连接多条命令</p>
</li>
<li>
<p><code>^</code>：一个命令换行</p>
</li>
<li>
<p><code>start [&lt;&quot;title&quot;&gt;] &lt;program&gt;</code></p>
<ul>
<li>
<p>/<code>i</code>：不继承环境变量</p>
<p>未知原因不生效</p>
</li>
</ul>
</li>
<li>
<p><code>cmd</code></p>
<ul>
<li><code>/c</code>：执行后关闭cmd</li>
<li><code>/k</code>：执行后不关闭cmd</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="清除资源管理器图标缓存">清除资源管理器图标缓存
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">taskkill /f /im explorer.exe
</span></span><span class="line"><span class="cl"><span class="k">DEL</span> /F /S /Q /A <span class="nv">%LocalAppData%</span>\IconCache.db
</span></span><span class="line"><span class="cl"><span class="k">DEL</span> /F /S /Q /A <span class="nv">%LocalAppData%</span>\Microsoft\Windows\Explorer\iconcache_*.db
</span></span><span class="line"><span class="cl"><span class="k">del</span> /f <span class="s2">&#34;</span><span class="nv">%userprofile%</span><span class="s2">\AppData\Local\Microsoft\Windows\Explorer\thumbcache_32.db&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">del</span> /f <span class="s2">&#34;</span><span class="nv">%userprofile%</span><span class="s2">\AppData\Local\Microsoft\Windows\Explorer\thumbcache_96.db&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">del</span> /f <span class="s2">&#34;</span><span class="nv">%userprofile%</span><span class="s2">\AppData\Local\Microsoft\Windows\Explorer\thumbcache_102.db&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">del</span> /f <span class="s2">&#34;</span><span class="nv">%userprofile%</span><span class="s2">\AppData\Local\Microsoft\Windows\Explorer\thumbcache_256.db&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">del</span> /f <span class="s2">&#34;</span><span class="nv">%userprofile%</span><span class="s2">\AppData\Local\Microsoft\Windows\Explorer\thumbcache_1024.db&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">del</span> /f <span class="s2">&#34;</span><span class="nv">%userprofile%</span><span class="s2">\AppData\Local\Microsoft\Windows\Explorer\thumbcache_idx.db&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">del</span> /f <span class="s2">&#34;</span><span class="nv">%userprofile%</span><span class="s2">\AppData\Local\Microsoft\Windows\Explorer\thumbcache_sr.db&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">start</span> explorer.exe
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="5g-移动热点-所选网络波段不可用">5G 移动热点 所选网络波段不可用
</h2><p><strong>中国开放只有149、153、157、161、165这5个信道</strong></p>
<h3 id="1-intel-说明">1 Intel 说明
</h3><blockquote>
<p><a class="link" href="https://www.intel.cn/content/www/cn/zh/support/articles/000029083/wireless.html#primary-content"  target="_blank" rel="noopener"
    >无法在 5 GHz 频段上使用 Windows® 10 移动热点功能</a></p>
</blockquote>
<p><strong>如何在 Windows® 10 上启用移动热点功能。</strong></p>
<p>启用 <a class="link" href="https://support.microsoft.com/en-us/windows/use-your-pc-as-a-mobile-hotspot-c89b0fad-72d5-41e8-f7ea-406ad9036b85"  target="_blank" rel="noopener"
    >Microsoft Windows® 10 移动热点</a> 功能的步骤。</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>项目</th>
          <th>内容</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>您看到了什么？</strong></td>
          <td>Windows® 10 移动热点允许您配置热点运行所在的网络频段。在某些情况下，您可能会出现错误，或者看不到 5 GHz 频段的选项。</td>
      </tr>
      <tr>
          <td><strong>注意</strong></td>
          <td>网络频段选项不受支持，且不会与前代英特尔®无线适配器一起出现。特别是英特尔®无线 7265 家族（ <a class="link" href="https://www.intel.cn/content/www/cn/zh/support/articles/000026395/network-and-i-o/wireless-networking.html"  target="_blank" rel="noopener"
    >修订版本 C</a> ）以及更早的版本。</td>
      </tr>
      <tr>
          <td><strong>您为什么会看到它？</strong></td>
          <td>某些国家/地区存在监管限制，不允许热点自行在 5 GHz 频段上运行。<strong>只有当 Windows® 10 电脑连接至位于特定（被动）的 5GHz 通道上的无线接入点 （AP） 时，您才能在 5GHz 上使用热点。</strong></td>
      </tr>
      <tr>
          <td><strong>如何解决.</strong></td>
          <td>这种表现是预料之中的，由于存在特定国家的监管限制。但是，对于这些国家/地区，您可以先连接至获批准的 5GHz（被动）通道，然后再启动热点，来使用 5GHz 上的热点。</td>
      </tr>
  </tbody>
</table></div>
<h3 id="2-常用wifi信道与频段">2 常用WiFi信道与频段
</h3><ul>
<li>
<p><strong>2.4g频段</strong></p>
<p>2.4 GHz 频段范围内有每隔 5 MHz 分隔的频道14个（除了第14频道与第13频道相隔了 12 MHz）。[2] 40 MHz 频段可以由两个相邻 20 MHz 频段组成。取决于哪个频带是主（控制）频带，哪个频带是从（扩展）频带，路由器可能会显示成 1+5、5+1、9+13、13+9。 <img src="/redeem/p/win-exp/index.assets/2.4g.png"
	width="1026"
	height="246"
	srcset="/redeem/p/win-exp/index.assets/2.4g_hu_1d0a5f01e12ac2fb.png 480w, /redeem/p/win-exp/index.assets/2.4g_hu_90c3aec7d8fc2931.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="417"
		data-flex-basis="1000px"
	
></p>
</li>
<li>
<p><strong>5g频段</strong></p>
<ul>
<li>
<p><strong>5.2G频段</strong></p>
<p>5.2G的可用信道：36、40、44、48、52、56、60、64； 由于国家使用雷达环境中会与52、56、60、64信道冲突，因此常规模式下建议避开这些雷达信道，以免出现无线终端接入问题。</p>
<p><img src="/redeem/p/win-exp/index.assets/5.2g.png"
	width="1024"
	height="212"
	srcset="/redeem/p/win-exp/index.assets/5.2g_hu_69184bd47b7224e8.png 480w, /redeem/p/win-exp/index.assets/5.2g_hu_b93b04fe0c8b14c5.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="483"
		data-flex-basis="1159px"
	
></p>
</li>
<li>
<p><strong>5.5G频段</strong></p>
<p>5.5GHz 属于 5GHz 频段的一部分，在不同国家和地区具体的频率划分可能会有所不同。在中国，5GHz 频段的划分包括 5.470GHz - 5.725GHz 的频率范围。
<img src="/redeem/p/win-exp/index.assets/5.5g.png"
	width="1025"
	height="214"
	srcset="/redeem/p/win-exp/index.assets/5.5g_hu_487855bc6b1660a9.png 480w, /redeem/p/win-exp/index.assets/5.5g_hu_655d445282e4cb37.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="478"
		data-flex-basis="1149px"
	
></p>
</li>
<li>
<p><strong>5.8G频段</strong></p>
<p>5.8GHz频段，<strong>中国开放只有149、153、157、161、165这5个信道</strong>； 其中可支持一组80MHz信道捆绑（149-161）或两组40MHz捆绑（149-153和157-161）； 所以165信道支持20MHz频宽。 165信道不可见是因为当前频宽为20MHz，改频宽后可见。</p>
<p><img src="/redeem/p/win-exp/index.assets/5.8g.png"
	width="1025"
	height="173"
	srcset="/redeem/p/win-exp/index.assets/5.8g_hu_9b598785b65fb427.png 480w, /redeem/p/win-exp/index.assets/5.8g_hu_c53dc74aa41c072e.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="592"
		data-flex-basis="1421px"
	
></p>
</li>
</ul>
</li>
</ul>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>采用 CC BY-NC-SA 4.0 许可</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <script src="//cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js"></script>
<div id="tcomment"></div>
<style>
    .twikoo {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
    :root[data-scheme="dark"] {
        --twikoo-body-text-color-main: rgba(255, 255, 255, 0.9);
        --twikoo-body-text-color: rgba(255, 255, 255, 0.7);
    }
    .twikoo .el-input-group__prepend,
    .twikoo .tk-action-icon,
    .twikoo .tk-submit-action-icon,
    .twikoo .tk-time,
    .twikoo .tk-comments-no,
    .twikoo .tk-comments-count {
        color: var(--twikoo-body-text-color);
    }
    .twikoo .el-input__inner,
    .twikoo .el-textarea__inner,
    .twikoo .tk-preview-container,
    .twikoo .tk-content,
    .twikoo .tk-nick,
    .twikoo .tk-send,
    .twikoo .tk-comments-no,
    .twikoo .el-input__count,
    .twikoo .tk-submit-action-icon {
        color: var(--twikoo-body-text-color-main)!important;
    }
    .twikoo .el-button{
        color: var(--twikoo-body-text-color)!important;
    }
    .twikoo .el-input__count {
        color: var(--twikoo-body-text-color) !important;
    }
    .OwO .OwO-body {
        background-color: var(--body-background) !important;
        color: var(--body-text-color) !important;
    }
</style><script>
    twikoo.init({
        envId: 'https:\/\/wc-redeem-twikoo.netlify.app',
        el: '#tcomment',lang: 'zh-cn',})
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 WindoveC
    </section>
    
    <section class="powerby">
        
            一个随心人的自我救赎 <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/redeem/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
